{
  "name": "penguinmod-desktop",
  "author": "FreshPenguin112 <freshpenguin112@gmail.com>",
  "description": "A desktop version of the PenguinMod home page and editor",
  "version": "1.0.0",
  "main": "app/electron-main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:fast": "electron-builder --config.compression=store --publish never --dir"
  },
  "build": {
    "appId": "com.penguinmod.desktop",
    "productName": "PenguinMod Desktop",
    "fileAssociations": [
      {
        "ext": "pmp",
        "name": "Penguinmod Project",
        "description": "Penguinmod Project File",
        "mimeType": "application/x-pmp",
        "icon": "app/logo.ico"
      }
    ],
    "directories": {
      "output": "builds"
    },
    "files": [
      "app/**/*"
    ],
    "extraResources": [
      {
        "from": "offline-library",
        "to": "offline-library"
      }
    ],
    "compression": "maximum",
    "publish": null,
    "buildDependenciesFromSource": false,
    "asar": false,
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "linux": {
      "compression": "normal",
      "category": "Development",
      "maintainer": "FreshPenguin112 <freshpenguin112@gmail.com>",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64",
            "armv7l"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64",
            "armv7l"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64",
            "arm64",
            "armv7l"
          ]
        }
      ]
    },
    "deb": {
      "compression": "xz",
      "afterInstall": "app/postinstall.sh"

    },
    "rpm": {
      "compression": "xz",
      "afterInstall": "app/postinstall.sh"

    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": true,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PenguinMod Desktop"
    }
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "26.15.3"
  },
  "dependencies": {
    "unzipper": "^0.12.3"
  }
}
